{
  "name": "p3",
  "version": "1.0.0",
  "description": "practica 3",
  "main": "server.js",
  "author": "Sandra",
  "license": "GPL-3.0",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
